<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pustalorc.Plugins.AsynchronousTaskDispatcher</RootNamespace>
        <AssemblyName>AsynchronousTaskDispatcher</AssemblyName>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>AsynchronousTaskDispatcher</AssemblyTitle>
        <Company>Pustalorc</Company>
        <Product>AsynchronousTaskDispatcher</Product>
        <Copyright>Copyright © Pustalorc 2022</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFramework>net481</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\user\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.2\build\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Pustalorc.AsyncThreadingUtils" Version="1.0.0" />
    </ItemGroup>
</Project>