<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pustalorc.Plugins.AsynchronousTaskDispatcher</RootNamespace>
        <AssemblyName>AsynchronousTaskDispatcher</AssemblyName>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>AsynchronousTaskDispatcher</AssemblyTitle>
        <Company>Pustalorc</Company>
        <Product>AsynchronousTaskDispatcher</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <TargetFramework>net481</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pustalorc.AsyncTaskDispatcher</PackageId>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>AsyncTaskDispatcher</Title>
        <Authors>Pustalorc</Authors>
        <Description>A RocketMod 4 plugin that adds an Asynchronous Task Dispatcher for asyncrhonously dispatching tasks into a second thread, and a static class for access like Rocketmod.</Description>
        <Copyright>Copyright © 2022-2023 Pustalorc</Copyright>
        <RepositoryUrl>https://github.com/Pustalorc/AsyncTaskDispatcher</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>1.2.0</Version>
        <PackageReleaseNotes>Updated configuration and threading utils lib</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\user\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.2\build\.NETFramework\v4.8\Facades\System.Runtime.dll"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pustalorc.AsyncThreadingUtils" Version="1.1.0"/>
    </ItemGroup>
</Project>