<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pustalorc.Plugins.AsynchronousTaskDispatcher</RootNamespace>
        <AssemblyName>AsynchronousTaskDispatcher</AssemblyName>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>AsynchronousTaskDispatcher</AssemblyTitle>
        <Company>Pustalorc</Company>
        <Product>AsynchronousTaskDispatcher</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.2.1</PackageVersion>
        <FileVersion>1.2.1</FileVersion>
        <Version>1.2.1</Version>
        <TargetFramework>net481</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pustalorc.AsyncTaskDispatcher</PackageId>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>AsyncTaskDispatcher</Title>
        <Authors>Pustalorc</Authors>
        <Description>A RocketMod 4 plugin that adds an Asynchronous Task Dispatcher for asyncrhonously dispatching tasks into a second thread, and a static class for access like Rocketmod.</Description>
        <Copyright>Copyright © 2022-2024 Pustalorc</Copyright>
        <RepositoryUrl>https://github.com/Pustalorc/AsyncTaskDispatcher</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>Updated libraries and C# language version</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pustalorc.AsyncThreadingUtils" Version="1.1.1"/>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Aliases="JetBrainsAnnotations" Version="2024.2.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>