# AsyncTaskDispatcher

./: AsyncTaskDispatcher.sln  README.md
AsyncTaskDispatcher/: AsyncTaskDispatcher.csproj
AsyncTaskDispatcher/Dispatcher/: AsyncTaskDispatcher.cs  PluginNotLoadedException.cs
AsyncTaskDispatcher/Plugin/: AsyncTaskDispatcherPlugin.cs  AsyncTaskDispatcherPluginConfiguration.cs  TaskQueueWithConfiguration.cs
